{
    "name": "jsr-pix-withdrawal",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/opt/www",
    "shutdownAction": "stopCompose",
    "forwardPorts": [
        9501
    ]
}